<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-4 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              AS-TRANS
            </h6>
            <p data-i18n-key="footer.description">
            </p>
          </div>


          <hr class="w-100 clearfix d-md-none" />

          <div class="col-md-4 col-lg-4 mx-auto mt-3">
            <div class="container-fluid">
              <div class="row">
                <h6 class="text-uppercase mb-4 font-weight-bold text-center" data-i18n-key="footer.directions"></h6>
                <div class="col">
                  <p>
                    <a href="../pages/ukraine-latvia.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineLatvia"></a>
                  </p>
                  <p>
                    <a href="../pages/ukraine-finland.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineFinland"></a>
                  </p>
                  <p>
                    <a href="../pages/ukraine-norway.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineNorway"></a>
                  </p>
                  <p>
                    <a href="../pages/delivery-from-china.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineChina"></a>
                  </p>
                  <p>
                    <a href="../pages/delivery-from-finland.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.finlandEu"></a>
                  </p>
                </div>

                <div class="col ps-3">
                  <p>
                    <a href="../pages/ukraine-estonia.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineEstonia"></a>
                  </p>
                  <p>
                    <a href="../pages/ukraine-sweden.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineSweden"></a>
                  </p>
                  <p>
                    <a href="../pages/ukraine-lithuania.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.ukraineLithuania"></a>
                  </p>
                  <p>
                    <a href="#!" class="text-white text-decoration-none">&nbsp;</a>
                  </p>
                  <p>
                    <a href="../pages/delivery-from-sweden.html" class="text-white text-decoration-none" data-i18n-key="footer.routes.swedenEu"></a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <hr class="w-100 clearfix d-md-none" />


          <div class="col-md-4 col-lg-4 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" data-i18n-key="footer.contacts"></h6>
            <p><i class="fas fa-home mr-3"></i> <span data-i18n-key="common.addressFull"></span></p>
            <p><i class="fas fa-envelope mr-3"></i> order@as-trans.com.ua</p>
            <p><i class="fas fa-phone mr-3"></i> +380 (44) 594-72-60</p>
            <p><i class="fas fa-print mr-3"></i> +380 (98) 692-04-60</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
</body>

</html>